# Impact of covid-19 on e-learning
### By-Aarush Kumar
Exploring impact of covid-19 on e-learning
The dataset used in this project can be found at the following link-[Dataset](https://www.kaggle.com/c/learnplatform-covid19-impact-on-digital-learning/data)
